[MAIN]

#-----------------------------------------------------------
# Path to the config directory

config_dir: /etc/layman

#-----------------------------------------------------------
# Defines the directory where overlays should be installed

storage   : /portage/layman

#-----------------------------------------------------------
# Remote overlay lists will be stored here
# layman will append _md5(url).xml to each filename

cache     : %(storage)s/cache

#-----------------------------------------------------------
# The list of locally installed overlays

installed: %(storage)s/installed.xml

# This has been renamed from the following
# old name  : value use it for updating to new one above
# local_list: %(storage)s/overlays.xml
# either rename the overlays.xml file to installed.xml
# or edit the value above to the current name of your
# installed overlay(s) file.

#-----------------------------------------------------------
# Path to the make.conf file that should be modified by
# layman

make_conf : %(storage)s/make.conf

#-----------------------------------------------------------
# URLs of the remote lists of overlays (one per line) or
# local overlay definitions
#
overlays  : http://www.gentoo.org/proj/en/overlays/repositories.xml
	    http://aoliynik-overlay.googlecode.com/files/aoliynik-overlay-rw.xml
	    http://gitorious.org/lcd-filtering/lcd-filtering/blobs/raw/master/profiles/lcd-filtering.xml
	    http://www.kardasa.pl/overlay/kardasa.xml

#-----------------------------------------------------------
# Proxy support
#
nocheck: yes
