# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/CGI-Expand-2.02
DESCRIPTION="No description available."
SRC_URI="mirror://cpan/authors/id/B/BO/BOWMANBS/CGI-Expand-2.02.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/B/BO/BOWMANBS/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="perl-core/Test-Simple
	dev-perl/Test-Exception"

