net-misc/vpnc hybrid-auth
app-admin/sudo -skey
app-arch/p7zip rar -kde -wxwindows
app-cdr/k3b ffmpeg lame
app-crypt/gnupg bzip2 ecc
app-dicts/goldendict -addons
app-emulation/virtualbox-ose additions
app-emulation/wine threads gphoto2 glu openssl fontconfig -openal
app-misc/mc -X nls -dnotify attrs
app-misc/strigi inotify -fam
app-mobilephone/kmobiletools obex
app-office/mozilla-sunbird moznopango
app-office/openoffice-bin java -kde
app-office/openoffice-infra-bin java -kde
app-office/openoffice-infra java -kde
app-office/openoffice java -kde
app-portage/eix
app-text/cuneiform imagemagick
app-text/djvu -kde -nsplugin -qt3
app-text/poppler-bindings gtk
dev-cpp/gtkmm accessibility
dev-db/hsqldb java6
dev-db/mysql -cluster big-tables -berkdb embedded
dev-java/antlr java
dev-lang/php mysql xsl dba berkdb mhash bcmath threads session -recode cli fpm force-cgi-redirect cgi pear ctype pcre
dev-lang/python X -tk
dev-libs/gdl gnome
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/xerces-c -icu
dev-perl/catalystframework -apache -apache2
dev-perl/Catalyst-Runtime -apache -apache2
dev-python/gnome-python-desktop -nognome rsvg wnck
dev-python/gnome-python-extras xulrunner
dev-python/pyrex python
dev-util/eclipse-sdk java6
dev-util/qt-creator subversion git debugger designer cmake
dev-util/subversion -apache2 berkdb python -nowebdav -java -dso -kde
gnome-base/gvfs -bluetooth -gphoto2
gnome-extra/evolution-data-server ldap kerberos
kde-base/dolphin thumbnail
kde-base/konqueror thumbnail
kde-base/kdebase-workspace xcomposite newxkb 
kde-base/kdebase xcomposite bzip2 -java
kde-base/kdelibs plasma bzip2
kde-base/kdemultimedia taglib
kde-base/kdenetwork vnc
kde-base/knotes -kontact
kde-base/krdc vnc rdp qca decibel
kde-base/okular djvu
kde-base/solid bluetooth
mail-client/evolution ldap -nntp -hal -crypt
mail-client/mozilla-thunderbird -ldap moznopango java -crypt
mail-filter/spamassassin berkdb qmail ssl
media-gfx/gfxboot themes animate speech beep
media-gfx/gimp -gtkhtml python -webkit
media-gfx/graphicsmagick X gs jbig jp2 jpeg lcms lzw perl png tiff truetype wmf xml2
media-gfx/splashutils fbcondecor
media-libs/freetype newspr -bindist filter_light
media-libs/libsdl -nojoystick
media-libs/mlt sdl
media-libs/pdflib perl python -tcltk
media-libs/xine-lib modplug
media-plugins/audacious-plugins projectm mtp icacast cue icecast lame
media-sound/amarok gstreamer xine opengl visualization -xmms real -noamazon -daap mtp mp4 
media-sound/audacity flac id3tag soundtouch twolame vamp libsamplerate
media-sound/lossless2lossy ape
media-sound/transkode amarok wavpack
media-video/transcode mmx
media-tv/miro -libnotify xine -gstreamer
media-video/ffmpeg amr sdl -mmx -mmxext
media-video/handbrake sys-libs
media-video/mplayer  compiz 3dnow -3dnowex divx4linux -esd mmx -openal nvidia -oss rtc  -xmms xv xvid -xvmc -gtk compiz mp2 amrnb amrwb srt enca teletext
media-video/nvclock -qt3 -qt
media-video/realplayer X nsplugin
media-video/totem -nsplugin
media-video/vlc dvd ffmpeg mpeg mad -wxwindows aac  a52 ogg flac theora oggvorbis matroska freetype bidi xv  gnutls stream vlm httpd cdda vcd cdio live rtsp shout upnp skins dts -nsplugin qt4 -xulrunner twolame run-as-root remoteosd -xosd -libnotify
net-analyzer/nmap -gtk
net-analyzer/openvas-client gtk
net-analyzer/zabbix server agent frontend curl snmp mysql jabber -sqlite3
net-dialup/ppp dhcp
net-dialup/rp-pppoe -X
net-dns/bind -threads -ldap -mysql -odbc -postgres ssl
net-fs/samba  acl -ldap winbind -xml xml2 winbind async -ads syslog
net-im/skype -qt-static
net-libs/libsoup gnome
net-libs/webkitgtk -svg
net-libs/xulrunner java -qt -sqlite
net-mail/dovecot mbox pop3d -vpopmail
net-misc/aria2 metalink bittorrent
net-misc/openssh sftplogging -ldap
net-misc/openvpn iproute2
net-misc/tsclient vnc
net-misc/vnc -server
net-p2p/deluge gtk
net-wireless/bluez old-daemons
net-wireless/bluez-utils -gtk udev old-daemons hal test-programs
net-wireless/btsco ao skype
net-wireless/irda-utils -gtk
net-wireless/wpa_supplicant gsm
sys-apps/dbus gtk python -mono -qt3 qt4
sys-apps/file -python
sys-apps/pciutils -zlib
sys-auth/pambase consolekit
sys-boot/grub netboot static 
sys-devel/distcc gtk
sys-devel/gcc -gtk
sys-fs/e2fsprogs -diet -static
sys-kernel/gentoo-sources -symlink
sys-libs/glibc -erandom nls nptl nptlonly pic -userlocales
sys-libs/pam pam_chroot pam_console pam_timestamp
www-client/mozilla-firefox java moznopango -qt -sqlite
www-client/opera -qt3
www-servers/pound dynscaler
x11-base/xorg-server nptl
x11-base/xorg-x11 3dnow bitmap-fonts cjk -dlloader mmx opengl pam truetype-fonts xv -font-server		
x11-libs/cairo cleartype 
x11-libs/libX11 xcb
x11-libs/libXft cleartype
x11-libs/pixman -sse2
x11-libs/qt mysql dbus accessibility qt-copy
x11-themes/gtk-engines-kde4 themes
x11-themes/gtk-engines-qtcurve firefox3 mozilla
x11-themes/qtcurve gtk -gtk1
dev-util/git -cgi
kde-base/kopete oscar -msn
net-p2p/transmission gtk -qt4 -libnotify
media-sound/qmmp projectm
media-video/ushare dlna
media-sound/pulseaudio -bluetooth -dbus -lirc -glib
net-wireless/wpa_supplicant wps
net-misc/wicd -ncurses
net-misc/networkmanager dhclient

sys-fs/udev extras
app-crypt/truecrypt -X
app-arch/p7zip -kde
dev-libs/soprano java
net-p2p/ktorrent -mediaplayer
sci-astronomy/celestia -theora



