app-arch/p7zip rar -kde -wxwidgets
app-cdr/k3b -ffmpeg -lame -encode -mp3 -sox -flac -mad -musepack -sndfile -vcd -vorbis
app-crypt/gnupg bzip2 ecc -static
# move app-dicts/goldendict app-text/goldendict
app-text/goldendict -addons
app-emulation/virtualbox additions -headless

app-misc/mc -X nls -dnotify attrs -ncurses

app-misc/strigi inotify -fam -exif
app-mobilephone/kmobiletools obex
app-office/mozilla-sunbird moznopango
app-office/openoffice-bin -java kde
app-text/cuneiform imagemagick
app-text/djvu -kde -nsplugin
app-text/poppler-bindings gtk
dev-cpp/gtkmm accessibility
dev-db/mysql -cluster big-tables -berkdb -embedded
virtual/mysql -embedded

dev-lang/php mysql xsl dba berkdb mhash bcmath threads session -recode cli fpm force-cgi-redirect cgi pear ctype pcre posix -snmp soap
dev-lang/python X -tk
dev-libs/gdl gnome
dev-libs/libxml2 python
dev-libs/libxslt python
dev-libs/xerces-c -icu
dev-perl/catalystframework -apache -apache2
dev-perl/Catalyst-Runtime -apache -apache2
dev-python/gnome-python-desktop -nognome rsvg wnck
dev-python/gnome-python-extras xulrunner
dev-python/pyrex python
dev-util/qt-creator subversion git debugger designer cmake
dev-vcs/subversion -apache2 berkdb python -nowebdav -java -dso -kde
gnome-base/gvfs -bluetooth -gphoto2
gnome-extra/evolution-data-server ldap kerberos
kde-base/dolphin -thumbnail
kde-base/konqueror -thumbnail
kde-base/kdebase-workspace xcomposite newxkb 
kde-base/kdebase xcomposite bzip2 -java
kde-base/kdelibs plasma bzip2 udisks
kde-base/kdemultimedia taglib
kde-base/kdenetwork vnc
kde-base/knotes -kontact
kde-base/krdc vnc rdp qca decibel
kde-base/okular djvu
kde-base/solid -bluetooth
mail-client/thunderbird ldap moznopango -java -crypt lightning
media-gfx/gimp -gtkhtml python -webkit
media-gfx/graphicsmagick X gs jbig jp2 jpeg lcms lzw perl png tiff truetype wmf xml2
media-gfx/splashutils fbcondecor
media-libs/freetype -bindist
media-libs/libsdl joystick
media-libs/mlt sdl frei0r melt
media-libs/pdflib perl python -tcltk
media-libs/xine-lib modplug
media-plugins/audacious-plugins projectm -mtp icacast cue icecast lame
media-sound/audacity flac id3tag soundtouch twolame vamp libsamplerate
media-sound/lossless2lossy ape
media-sound/transkode amarok wavpack
media-video/transcode mmxb
media-video/miro -libnotify xine -gstreamer
virtual/ffmpeg -amr -sdl -mmx -mmxext vpx rtmp
media-video/handbrake gtk css
media-video/mplayer ass png -3dnowex divx4linux -esd mmx -openal -oss rtc -xmms xv xvid -xvmc -gtk dvdnav xvmc mp2 amrnb amrwb srt enca teletext aac rtmp mpg123 -cdparanoia -cddb
sys-power/nvclock -qt3 -qt

media-video/vlc dvd ffmpeg mpeg mad -wxwindows aac  a52 ogg flac theora oggvorbis matroska freetype bidi xv  gnutls stream vlm cdda vcd cdio live rtsp shout upnp -skins dts nsplugin qt4 twolame run-as-root -remoteosd -xosd -libnotify wma-fixed -ncurses -svg

net-analyzer/nmap -gtk
net-analyzer/openvas-client gtk
net-analyzer/zabbix server agent frontend curl snmp mysql jabber -sqlite3
net-dialup/ppp dhcp
net-dialup/rp-pppoe -X
net-dns/bind -threads -ldap -mysql -odbc -postgres ssl dlz
net-fs/samba  acl -ldap winbind -xml xml2 winbind async -ads syslog
net-im/skype -qt-static
net-libs/libsoup gnome
net-libs/webkitgtk -svg
net-mail/dovecot mbox pop3d -vpopmail
net-misc/aria2 metalink bittorrent
net-misc/openssh sftplogging -ldap -X
net-misc/openvpn iproute2
net-misc/tsclient vnc
net-misc/vnc -server
net-wireless/bluez old-daemons
net-wireless/bluez-utils -gtk udev old-daemons hal test-programs
net-wireless/btsco ao skype
net-wireless/irda-utils -gtk
net-wireless/wpa_supplicant gsm
sys-apps/dbus gtk python -mono -qt3 qt4 X
sys-apps/file -python
sys-apps/pciutils -zlib
sys-boot/grub -multislot 
sys-devel/distcc gtk
sys-devel/gcc -gtk fortran
sys-fs/e2fsprogs -diet -static
sys-kernel/gentoo-sources -symlink
sys-libs/glibc -erandom nls nptl nptlonly pic -userlocales
www-client/firefox java moznopango
www-client/opera -qt3
www-servers/pound dynscaler
x11-base/xorg-server nptl -hal
x11-base/xorg-x11 3dnow bitmap-fonts cjk -dlloader mmx opengl pam truetype-fonts xv -font-server		
x11-libs/libX11 xcb
x11-libs/pixman -sse2
x11-libs/qt mysql dbus accessibility qt-copy
x11-themes/gtk-engines-kde4 themes
x11-themes/gtk-engines-qtcurve firefox3 mozilla
x11-themes/qtcurve gtk -gtk1
dev-vcs/git -cgi
net-misc/networkmanager dhcpcd resolvconf -dhclient -bluetooth -ppp gnutls -nss -dhclient -consolekit systemd

sys-fs/udev extras
app-crypt/truecrypt -X
dev-libs/soprano -java virtuoso redland raptor
sys-fs/hal -crypt
sci-astronomy/celestia -theora
x11-libs/pango X
x11-libs/cairo X
dev-db/sqlite -icu fts3 secure-delete

dev-util/cmake -qt4
sys-apps/man -nls
net-libs/libproxy -webkit -python -xulrunner -perl


net-analyzer/nagios-plugins jabber nagios-dns nagios-ntp nagios-ping nagios-ssh ups
net-analyzer/net-snmp -X

app-arch/unzip rcc
media-libs/libid3tag rcc

media-plugins/gst-plugins-meta taglib lame aac alsa -esd ffmpeg -vcd
app-text/scrollkeeper -nls

dev-lang/nasm -doc
x11-libs/libX11 -doc
media-sound/mpd ao cue lame libmms 
sys-kernel/dracut plymouth dmraid mdraid -lvm -gensplash
sys-fs/lvm2 -thin

sci-geosciences/googleearth -bundled-libs

virtual/jpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/jpeg static-libs
media-libs/lcms static-libs

net-misc/remmina-plugins -vnc  ssh freerdp
net-misc/remmina ssh freerdp

sys-apps/portage -python3 python2
media-libs/libpng apng static-libs
media-libs/libass enca
net-print/cups -php -usb
media-libs/gd fontconfig

kde-base/kdeplasma-addons -exif

net-p2p/ktorrent -kross -search -mediaplayer -downloadorder -magnetgenerator
dev-libs/boost program_options thread system filesystem regex signals wave serialization -mpi graph
app-office/libreoffice -python -wiki -mysql -java -nsplugin kde
www-plugins/adobe-flash kde

dev-java/lucene analyzers
dev-python/PyQt4 declarative
# move x11-libs/qt-svg dev-qt/qtsvg
dev-qt/qtsvg accessibility
media-sound/deadbeef gtk cover
# move media-sound/phonon media-libs/phonon
media-libs/phonon xine -vlc
dev-libs/libksba static-libs
dev-libs/libgpg-error static-libs
dev-libs/libassuan static-libs
media-libs/libcanberra gtk
media-libs/libmng static-libs
app-text/ghostscript-gpl cups

net-firewall/wondershaper htb
net-misc/wget -ntlm

>=sys-libs/zlib-1.2.5.1-r2 minizip
net-fs/cifs-utils caps upcall
>=x11-libs/libdrm-2.4.27 libkms

media-video/ffmpeg dirac schroedinger
app-portage/layman git subversion mercurial 
sys-boot/plymouth -pango
net-p2p/transmission -kde -qt4 gtk
media-libs/mesa g3dvl gles2

x11-apps/xinit minimal
net-libs/libpcap ipv6
net-libs/glib-networking -libproxy
net-libs/neon -gnutls ssl

dev-python/PyQt4 script
net-nds/openldap -gnutls ssl
x11-plugins/pidgin-sipe voice kerberos
net-im/pidgin -ncurses -xscreensaver -networkmanager gtk

net-misc/curl curl_ssl_nss -curl_ssl_openssl
net-im/qutim oscar jabber qml

