# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/HTTP-Request-AsCGI-0.5
DESCRIPTION="Setup a CGI enviroment from a HTTP::Request"
SRC_URI="mirror://cpan/authors/id/C/CH/CHANSEN/HTTP-Request-AsCGI-0.5.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/C/CH/CHANSEN/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="perl-core/Test-Simple
	dev-perl/libwww-perl
	dev-perl/Class-Accessor"

