# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/WWW-Mechanize-Cached-1.32

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=WWW-Mechanize-Cached&mode=dist"
SRC_URI="mirror://cpan/authors/id/P/PE/PETDANCE/WWW-Mechanize-Cached-1.32.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~x86 x86"

DEPEND="dev-perl/WWW-Mechanize
	dev-perl/Cache-Cache
	dev-lang/perl"
