# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.4

EAPI="2"

MODULE_AUTHOR="OALDERS"


inherit perl-module

DESCRIPTION="Cache response to be polite"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64 amd64 ~amd64-linux"
IUSE=""

DEPEND="dev-perl/WWW-Mechanize
	dev-perl/Cache-Cache
	perl-gcpan/Find-Lib
	dev-perl/Path-Class
	perl-gcpan/Devel-SimpleTrace
	dev-perl/HTTP-Message
	dev-perl/Moose
	dev-lang/perl"
