app-admin/eselect
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-admin/webmin
app-arch/p7zip
app-arch/rar
app-arch/rpm2targz
app-arch/unzip
app-editors/joe
app-forensics/chkrootkit
app-forensics/rkhunter
app-misc/mc
app-misc/screen
app-portage/eix
app-portage/emerge-delta-webrsync
app-portage/epm
app-portage/g-cpan
app-portage/gentoolkit
app-portage/gentoolkit-lefou
app-portage/layman
app-text/dos2unix
dev-db/cdb
dev-db/mysql
dev-db/mytop
dev-db/phpmyadmin
dev-lang/php
dev-lang/php:4
dev-libs/fcgi
dev-libs/geoip
dev-perl/Apache-Session
dev-perl/Archive-Zip
dev-perl/BSD-Resource
dev-perl/Bit-Vector
dev-perl/Cache
dev-perl/Cache-Cache
dev-perl/Class-Factory-Util
dev-perl/Class-Singleton
dev-perl/Crypt-Blowfish
dev-perl/Crypt-SSLeay
dev-perl/DBD-mysql
dev-perl/DBI
dev-perl/Date-Calc
dev-perl/DateManip
dev-perl/Digest-SHA1
dev-perl/Error
dev-perl/FCGI
dev-perl/File-NFSLock
dev-perl/Font-AFM
dev-perl/GD
dev-perl/HTML-Format
dev-perl/HTML-Parser
dev-perl/HTML-Tagset
dev-perl/HTML-Tree
dev-perl/Heap
dev-perl/IO-Socket-SSL
dev-perl/IO-stringy
dev-perl/IP-Country
dev-perl/IPC-ShareLite
dev-perl/LockFile-Simple
dev-perl/MD5
dev-perl/MIME-Lite
dev-perl/MIME-tools
dev-perl/Mail-Sender
dev-perl/MailTools
dev-perl/Net-DNS
dev-perl/Net-Ident
dev-perl/Net-SSLeay
dev-perl/Params-Validate
dev-perl/Proc-ProcessTable
dev-perl/Spreadsheet-WriteExcel
dev-perl/Term-ProgressBar
dev-perl/Text-Aspell
dev-perl/Text-Iconv
dev-perl/Tie-IxHash
dev-perl/TimeDate
dev-perl/URI
dev-perl/URI-Fetch
dev-perl/Unicode-Map8
dev-perl/Unicode-String
dev-perl/WWW-Mechanize
dev-perl/XML-DOM
dev-perl/XML-Generator
dev-perl/XML-NamespaceSupport
dev-perl/XML-Parser
dev-perl/XML-RegExp
dev-perl/XML-SAX
dev-perl/XML-Simple
dev-perl/crypt-cbc
dev-perl/libwww-perl
dev-perl/string-crc32
dev-php5/ZendOptimizer
dev-util/git
dev-util/lafilefixer
dev-util/mercurial
dev-util/subversion
mail-mta/sendmail
media-fonts/corefonts
media-fonts/font-cursor-misc
media-fonts/font-misc-misc
media-libs/gd
net-analyzer/nmap
net-analyzer/pktstat
net-analyzer/tcpdump
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-analyzer/zabbix
net-dns/bind
net-dns/bind-tools
net-firewall/iptables
net-ftp/ftp
net-ftp/lftp
net-ftp/vsftpd
net-mail/dovecot
net-misc/iperf
net-misc/netkit-telnetd
net-misc/ntp
net-misc/scponly
net-p2p/transmission
net-proxy/squid
perl-core/Compress-Raw-Zlib
perl-core/Compress-Zlib
perl-core/DB_File
perl-core/Digest-MD5
perl-core/Module-Build
perl-core/Time-Piece
perl-gcpan/Apache-Htpasswd
perl-gcpan/CDB-File
perl-gcpan/DumpStack
perl-gcpan/Encode
perl-gcpan/File-Cache
perl-gcpan/Filesys-Df
perl-gcpan/Graphics-ColorNames
perl-gcpan/HTML-DOMbo
perl-gcpan/HTML-Detoxifier
perl-gcpan/MIME-Lite-HTML
perl-gcpan/Math-Approx
perl-gcpan/Math-Matrix
perl-gcpan/Math-Round
perl-gcpan/Net-IPv4Addr
perl-gcpan/Net-Whois-Raw
perl-gcpan/NetAddr-IP
perl-gcpan/Sys-CpuLoad
perl-gcpan/Text-ExtractWords
perl-gcpan/Text-xSV
perl-gcpan/Tie-DBI
perl-gcpan/XML-Smart
perl-gcpan/cyrillic
sys-apps/portage
sys-apps/slocate
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-libs/cracklib
sys-libs/db:4.5
sys-libs/db:4.6
sys-process/vixie-cron
www-apache/mod_fcgid
www-apache/mod_perl
www-misc/awstats
www-servers/apache
