# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.13.02

inherit perl-module

S=${WORKDIR}/Catalyst-Runtime-5.7003
DESCRIPTION="The Elegant MVC Web Application Framework"
SRC_URI="mirror://cpan/authors/id/M/MR/MRAMBERG/Catalyst-Runtime-5.7003.tar.gz"
HOMEPAGE="http://www.cpan.org/modules/by-authors/id/M/MR/MRAMBERG/${P}.readme"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="perl-core/Scalar-List-Utils
	dev-perl/Class-Accessor
	perl-gcpan/Tree-Simple-VisitorFactory
	dev-perl/libwww-perl
	perl-core/Text-Balanced
	perl-gcpan/Data-Dump
	dev-perl/HTML-Parser
	dev-perl/Class-Data-Inheritable
	perl-gcpan/File-Modified
	perl-gcpan/HTTP-Request-AsCGI
	dev-perl/Module-Pluggable
	perl-gcpan/Text-SimpleTable
	perl-gcpan/HTTP-Body
	perl-core/Time-HiRes
	perl-gcpan/Path-Class
	dev-perl/Cgi-Simple
	dev-perl/Class-Inspector
	dev-perl/Tree-Simple"

