[MAIN]

#-----------------------------------------------------------
# Path to the config directory

config_dir: /etc/layman

#-----------------------------------------------------------
# Defines the directory where overlays should be installed

storage   : /portage/layman

#-----------------------------------------------------------
# Remote overlay lists will be stored here
# layman will append _md5(url).xml to each filename

cache     : %(storage)s/cache

#-----------------------------------------------------------
# The list of locally installed overlays

local_list: %(storage)s/overlays.xml

#-----------------------------------------------------------
# Path to the make.conf file that should be modified by 
# layman

make_conf : %(storage)s/make.conf

#-----------------------------------------------------------
# URLs of the remote lists of overlays (one per line) or 
# local overlay definitions
#
overlays  : http://www.gentoo.org/proj/en/overlays/repositories.xml
	    http://dside.dyndns.org/darklin/layman.xml
	    http://rion-overlay.googlecode.com/files/rion-overlay.xml
	    http://aoliynik-overlay.googlecode.com/files/aoliynik-overlay.xml
	    file:///etc/layman/cleartype.xml
	    http://qutim-overlay.googlecode.com/files/my-list.xml



#-----------------------------------------------------------
# Proxy support
#
nocheck: yes
