app-admin/logrotate
app-admin/rsyslog
app-arch/p7zip
app-arch/rar
app-arch/rpm
app-arch/unrar
app-backup/dropbox-bin
app-cdr/k3b
app-crypt/truecrypt
app-dicts/goldendict
app-editors/joe
app-editors/juffed
app-emulation/virtualbox-ose
app-misc/mc
app-misc/screen
app-office/openoffice-bin
app-portage/deltup
app-portage/eix
app-portage/emerge-delta-webrsync
app-portage/epm
app-portage/g-cpan
app-portage/genlop
app-portage/gentoolkit
app-portage/getdelta
app-portage/layman
app-portage/portage-utils
app-text/djview4
app-text/dos2unix
app-text/foxitreader
app-text/kchmviewer
dev-db/mysql
dev-db/mytop
dev-lang/php
dev-libs/fcgi
dev-libs/geoip
dev-perl/BerkeleyDB
dev-perl/Cache-Cache
dev-perl/Cache-Memcached
dev-perl/Cache-Memcached-Fast
dev-perl/Crypt-Blowfish
dev-perl/DBD-mysql
dev-perl/DBI
dev-perl/Date-Calc
dev-perl/Digest-SHA1
dev-perl/Email-Address
dev-perl/FCGI
dev-perl/GD
dev-perl/Geo-IP
dev-perl/JSON
dev-perl/MailTools
dev-perl/Net-Domain-TLD
dev-perl/Term-ProgressBar
dev-perl/Text-CSV
dev-perl/Text-Iconv
dev-perl/TimeDate
dev-perl/Unicode-Map8
dev-perl/WWW-Mechanize
dev-perl/XML-RegExp
dev-perl/XML-Simple
dev-perl/crypt-cbc
dev-util/ccache
dev-util/lafilefixer
dev-util/meld
dev-util/strace
dev-util/xdelta
dev-vcs/bzr
dev-vcs/cvs
dev-vcs/git
dev-vcs/mercurial
dev-vcs/subversion
games-board/pokerth
games-misc/fortune-mod-all
kde-base/ark
kde-base/dolphin
kde-base/gwenview
kde-base/kcalc
kde-base/kcontrol
kde-base/kde-l10n
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdebase-data
kde-base/kdebase-kioslaves
kde-base/kdebase-startkde
kde-base/kdenetwork-filesharing
kde-base/kdeplasma-addons
kde-base/kdialog
kde-base/kdm
kde-base/kgamma
kde-base/khelpcenter
kde-base/khotkeys
kde-base/klines
kde-base/kmahjongg
kde-base/kmenuedit
kde-base/kmines
kde-base/kmix
kde-base/knetworkconf
kde-base/konsole
kde-base/kpat
kde-base/krdc
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksnapshot
kde-base/ksysguard
kde-base/kwallet
kde-base/kwin
kde-base/plasma-runtime
kde-base/systemsettings
kde-misc/dropbox-servicemenu
kde-misc/gx-mail-notify
kde-misc/kcm_gtk
kde-misc/knetworkmanager
kde-misc/kosd
kde-misc/kstyle-nitrogen
kde-misc/plasma-daisy
kde-misc/plasma-smoothtasks
kde-misc/plasma-widget-message-indicator
kde-misc/plasma-wifi
kde-misc/yakuake
mail-client/thunderbird
mail-mta/sendmail
media-fonts/corefonts
media-fonts/droid
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/freefonts
media-fonts/liberation-fonts
media-fonts/libertine-ttf
media-fonts/ttf-bitstream-vera
media-fonts/unifont
media-fonts/vista-fonts
media-gfx/picasa
media-gfx/splashutils
media-libs/win32codecs
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-soup
media-sound/alsa-tools
media-sound/alsa-utils
media-sound/clementine
media-sound/mac
media-sound/mp3splt
media-sound/twolame
media-tv/tvtime
media-tv/xbmc
media-video/miro
media-video/mplayer
media-video/nvclock
media-video/smplayer
media-video/vlc
net-analyzer/nmap
net-analyzer/pktstat
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-dns/bind
net-dns/bind-tools
net-dns/noip-updater
net-firewall/iptables
net-fs/nfs-utils
net-ftp/filezilla
net-ftp/ftp
net-im/qutim
net-im/skype
net-misc/aria2
net-misc/dhcp
net-misc/memcached
net-misc/networkmanager-pptp
net-misc/networkmanager-vpnc
net-misc/ntp
net-misc/openconnect
net-misc/openssh
net-misc/rdesktop
net-misc/tigervnc
net-misc/vpnc
net-misc/whois
net-misc/youtube-dl
net-p2p/qbittorrent
net-wireless/ipw2200-firmware
net-wireless/kbluetooth
net-wireless/rt73-firmware
net-wireless/wireless-tools
perl-core/Math-BigInt-FastCalc
perl-core/Time-Piece
perl-gcpan/CDB-File
perl-gcpan/Data-Serializer
perl-gcpan/Text-CSV-XS
perl-gcpan/Time-Format
perl-gcpan/WWW-Mechanize-Cached
sci-geosciences/googleearth
sys-apps/baselayout
sys-apps/hal
sys-apps/hdparm
sys-apps/iproute2
sys-apps/module-init-tools
sys-apps/v86d
sys-apps/vbetool
sys-auth/policykit-qt
sys-boot/burg
sys-boot/burg-theme
sys-boot/os-prober
sys-boot/plymouth
sys-devel/gcc
sys-devel/prelink
sys-fs/dosfstools
sys-fs/fuse
sys-fs/fuseiso
sys-fs/mhddfs
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/reiserfsprogs
sys-fs/udev
sys-fs/udftools
sys-kernel/dracut
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/linux-headers
sys-power/cpufrequtils
sys-process/cronie
sys-process/lsof
www-apache/mod_fastcgi
www-client/mozilla-firefox
www-plugins/adobe-flash
www-plugins/gecko-mediaplayer
www-servers/apache
www-servers/nginx
x11-apps/setxkbmap
x11-apps/xdm
x11-base/xorg-server
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-void
x11-drivers/xf86-video-v4l
x11-misc/x11vnc
x11-misc/xbindkeys
x11-themes/gtk-engines
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-qtcurve
x11-themes/gtk-theme-switch
x11-themes/oxygen-molecule
x11-themes/qtcurve-qt4
x11-themes/qutim-artwork
x11-themes/redhat-cursors
x11-themes/skulpture
x11-themes/smplayer-themes
x11-themes/xcursor-themes
