app-admin/389-admin-console
app-admin/389-ds-console
app-admin/logrotate
app-admin/makepasswd
app-admin/rsyslog
app-admin/sysstat
app-arch/p7zip
app-arch/rar
app-arch/rpm
app-arch/unrar
app-cdr/k3b
app-crypt/truecrypt
app-dicts/goldendict
app-editors/joe
app-editors/juffed
app-emulation/virtualbox-bin
app-laptop/fnfx
app-misc/mc
app-misc/screen
app-office/dia
app-office/openoffice-bin
app-office/qorganizer
app-portage/deltup
app-portage/eix
app-portage/emerge-delta-webrsync
app-portage/epm
app-portage/g-cpan
app-portage/genlop
app-portage/gentoolkit
app-portage/getdelta
app-portage/layman
app-portage/portage-utils
app-text/djview4
app-text/dos2unix
app-text/foxitreader
dev-db/mysql
dev-lang/php
dev-libs/fcgi
dev-libs/geoip
dev-libs/openssl
dev-perl/BerkeleyDB
dev-perl/Cache-Memcached
dev-perl/Cache-Memcached-Fast
dev-perl/Convert-ASN1
dev-perl/Crypt-Blowfish
dev-perl/DBD-mysql
dev-perl/DBI
dev-perl/Date-Calc
dev-perl/Digest-SHA1
dev-perl/FCGI
dev-perl/GD
dev-perl/Geo-IP
dev-perl/HTML-Template
dev-perl/Net-IP
dev-perl/Term-ProgressBar
dev-perl/Text-Iconv
dev-perl/TimeDate
dev-perl/Unicode-Map8
dev-perl/XML-RegExp
dev-perl/perl-tk
dev-python/configobj
dev-python/pexpect
dev-tcltk/expect
dev-util/ccache
dev-util/debootstrap
dev-util/ftjam
dev-util/lafilefixer
dev-util/meld
dev-util/perforce-cli
dev-util/strace
dev-util/xdelta
dev-vcs/bzr
dev-vcs/cvs
dev-vcs/git
dev-vcs/mercurial
dev-vcs/subversion
games-board/pokerth
kde-base/ark
kde-base/dolphin
kde-base/gwenview
kde-base/kate
kde-base/kcalc
kde-base/kcontrol
kde-base/kde-l10n
kde-base/kdebase-data
kde-base/kdebase-kioslaves
kde-base/kdebase-startkde
kde-base/kdenetwork-filesharing
kde-base/kdeplasma-addons
kde-base/kdialog
kde-base/kdm
kde-base/khotkeys
kde-base/klipper
kde-base/kmahjongg
kde-base/kmenuedit
kde-base/kmix
kde-base/knetattach
kde-base/konqueror
kde-base/konsole
kde-base/kpat
kde-base/krdc
kde-base/kscreensaver
kde-base/ksnapshot
kde-base/ksysguard
kde-base/nsplugins
kde-base/plasma-runtime
kde-misc/basket
kde-misc/dropbox-servicemenu
kde-misc/kcm_gtk
kde-misc/knetworkmanager
kde-misc/konq-plugins
kde-misc/plasma-daisy
kde-misc/plasma-smoothtasks
kde-misc/yakuake
mail-client/thunderbird
mail-filter/procmail
mail-mta/sendmail
media-fonts/corefonts
media-fonts/droid
media-fonts/font-bitstream-100dpi
media-fonts/font-bitstream-75dpi
media-fonts/freefonts
media-fonts/liberation-fonts
media-fonts/ttf-bitstream-vera
media-fonts/unifont
media-fonts/vista-fonts
media-gfx/gfxboot
media-gfx/imagemagick
media-gfx/picasa
media-gfx/splashutils
media-libs/freetype
media-libs/win32codecs
media-sound/alsa-tools
media-sound/alsa-utils
media-sound/clementine
media-sound/mac
media-sound/mp3splt
media-sound/qmpdclient
media-sound/twolame
media-tv/ivtv-firmware
media-tv/tvtime
media-tv/xbmc
media-video/miro
media-video/mplayer
media-video/smplayer
net-analyzer/nmap
net-analyzer/pktstat
net-analyzer/tcpdump
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-dialup/minicom
net-dialup/ppp
net-dialup/pptpclient
net-dialup/pptpd
net-dialup/rp-pppoe
net-dialup/xl2tpd
net-dns/bind
net-dns/bind-tools
net-dns/pdns
net-firewall/iptables
net-fs/nfs-utils
net-fs/samba
net-ftp/filezilla
net-ftp/lftp
net-im/qutim
net-im/skype
net-misc/ajaxterm
net-misc/aria2
net-misc/dhcp
net-misc/memcached
net-misc/netkit-telnetd
net-misc/ntp
net-misc/openconnect
net-misc/openssh
net-misc/rdesktop
net-misc/stunnel
net-misc/tigervnc
net-misc/vpnc
net-misc/whois
net-misc/youtube-dl
net-nds/jxplorer
net-p2p/qbittorrent
net-print/cups
net-wireless/aircrack-ng
net-wireless/ipw2200-firmware
net-wireless/kismet
net-wireless/rt73-firmware
net-wireless/wireless-tools
perl-core/Math-BigInt-FastCalc
perl-core/Time-Piece
perl-gcpan/CDB-File
perl-gcpan/Data-Serializer
perl-gcpan/File-Rotate-Backup
perl-gcpan/Text-CSV-XS
perl-gcpan/Time-Format
perl-gcpan/WWW-Mechanize-Cached
sci-geosciences/googleearth
sys-apps/baselayout
sys-apps/ethtool
sys-apps/hal
sys-apps/hdparm
sys-apps/iproute2
sys-apps/less
sys-apps/lsb-release
sys-apps/memtest86+
sys-apps/module-init-tools
sys-apps/most
sys-apps/unscd
sys-apps/v86d
sys-boot/burg
sys-devel/gcc
sys-devel/prelink
sys-fs/dosfstools
sys-fs/fuse
sys-fs/fuseiso
sys-fs/mhddfs
sys-fs/ntfs3g
sys-fs/ntfsprogs
sys-fs/reiserfsprogs
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-power/acpi
sys-power/acpid
sys-power/cpufrequtils
sys-process/cronie
sys-process/lsof
virtual/pcmcia
virtual/tftp
www-apache/mod_fastcgi
www-client/chromium-bin
www-client/mozilla-firefox
www-plugins/adobe-flash
www-servers/apache
x11-apps/setxkbmap
x11-apps/xdm
x11-apps/xhost
x11-drivers/nvidia-drivers
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-void
x11-drivers/xf86-video-v4l
x11-misc/x11vnc
x11-misc/xbindkeys
x11-terms/clusterssh
x11-themes/gtk-engines
x11-themes/oxygen-molecule
x11-themes/qtcurve-qt4
x11-themes/qutim-artwork
x11-themes/redhat-cursors
x11-themes/skulpture
x11-themes/smplayer-themes
x11-themes/xcursor-themes
